# TEMPLATE — DO NOT COMMIT REAL PRODUCTION SECRETS
# Copy this file to 02-secret.yaml and replace placeholders with base64 encoded values:
# echo -n "my-secret-value" | base64

apiVersion: v1
kind: Secret
metadata:
  name: orbitstack-secrets
  namespace: orbitstack
  labels:
    app.kubernetes.io/name: orbitstack-secrets
    app.kubernetes.io/part-of: orbitstack-platform
type: Opaque
data:
  # Base64 encoded values
  POSTGRES_PASSWORD: <BASE64_ENCODED_POSTGRES_PASSWORD>
  SECRET_KEY: <BASE64_ENCODED_JWT_SECRET_KEY>
  DATABASE_URL_AUTH: <BASE64_ENCODED_AUTH_DB_URL>
  DATABASE_URL_CATALOG: <BASE64_ENCODED_CATALOG_DB_URL>
  DATABASE_URL_ORDER: <BASE64_ENCODED_ORDER_DB_URL>
